<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Food Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #343a40;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin: 10px 0;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        span {
            font-size: 1.2em;
            color: #495057;
        }
        form {
            margin: 0;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Food Items</h1>
<ul>
    <li th:each="foodItem : ${foodItems}">
        <span th:text="${foodItem.name}">Food Name</span> -
        <span th:text="${foodItem.price}">Price</span>
        <form th:action="@{/add-to-basket}" method="post">
            <input type="hidden" name="foodItemId" th:value="${foodItem.id}" />
            <button type="submit">Add to Basket</button>
        </form>
    </li>
    <li>
        <button class="button" onclick="window.location.href='/basket' ">Go to basket</button>
    </li>
</ul>
</body>
</html>